<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pacar AI Chat</title>
        <style>
            body,
            html {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #1f1f1f;
                overflow: hidden;
            }

            .bg-black {
                background-color: #1f1f1f;
            }

            .login-container {
                background: #202020;
                padding: 2rem;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                width: 70%;
                max-width: 400px;
            }

            .login-container h2 {
                margin-bottom: 1rem;
                font-size: 1.5rem;
                color: #333;
            }

            .login-container input {
                width: 100%;
                padding: 0.75rem;
                margin-bottom: 1rem;
                border: 1px solid #5a5a5a;
                background-color: #1f1f1f;
                color: #eee;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .login-container button {
                width: 100%;
                padding: 0.75rem;
                background-color: #911313;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 1rem;
            }

            .login-container button:hover {
                background-color: #c44b4b;
            }

            .login-container a {
                display: block;
                margin-top: 3rem;
                text-align: center;
                color: #636363;
                text-decoration: none;
            }

            .login-container a:hover {
                text-decoration: underline;
            }

            .login-container img {
                width: 300px;
                margin-bottom: 1rem;
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
            }

            .success {
                color: green;
            }

            .error {
                color: red;
            }

            .history-container {
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .history-item {
                display: block;
                margin: 5px 0;
            }

            .logout-button {
                margin-top: 20px;
                padding: 10px;
                background-color: rgb(0, 0, 0);
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }

            .logout-button:hover {
                color: #eee;
                background-color: #383838;
            }

            .chara-button {
                margin-top: 20px;
                padding: 10px;
                background-color: #911313;
                color: white;
                border: none;
                cursor: pointer;
                text-decoration: none;
                border-radius: 5px;
            }

            .chara-button:hover {
                color: #eee;
                background-color: #af3434;
            }

            .bg-chara:hover {
                background-color: #222222;
            }

            .w-100px {
                width: 100px;
            }

            .h-100px {
                height: 100px;
            }

            .rounded-full {
                border-radius: 50%;
            }

            .mr-2 {
                margin-right: 0.5rem;
                /* 8px */
            }

            pre {
                white-space: pre-wrap;
                /* Atau 'normal' */
                word-wrap: break-word;
                /* Ini buat ngatur kata yang panjang */
            }

            /* Utility classes */
            .flex {
                display: flex;
            }

            .flex-grow {
                flex-grow: 1;
            }

            .overflow-y-auto {
                overflow-y: auto;
            }

            .bg-gray-200 {
                background-color: #d8d8d8;
                /* Light gray color */
            }

            .p-4 {
                padding: 1rem;
                /* 16px */
            }

            .bg-chat {
                background-color: #1f1f1f;
                /* Light gray background */
            }

            .custom-scrollbar::-webkit-scrollbar {
                width: 8px;
            }

            .custom-scrollbar::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .custom-scrollbar::-webkit-scrollbar-thumb {
                background: #888;
            }

            .custom-scrollbar::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            .mb-2 {
                margin-bottom: 0.5rem;
                /* 8px */
            }

            .justify-end {
                justify-content: flex-end;
            }

            .justify-start {
                justify-content: flex-start;
            }

            .w-50px {
                width: 50px;
            }

            .h-50px {
                height: 50px;
            }

            .inline-block {
                display: inline-block;
            }

            .p-2 {
                padding: 0.5rem;
                /* 8px */
            }

            .rounded-lg {
                border-radius: 0.5rem;
                /* 8px */
            }

            .bg-blue-500 {
                background-color: #3b82f6;
                /* Blue */
            }

            .text-white {
                color: white;
            }

            .bg-gray-300 {
                background-color: #d1d5db;
                /* Light gray */
            }

            .bg-gray-800 {
                background-color: #1f2937;
                /* Dark gray */
            }

            .mt-2 {
                margin-top: 0.5rem;
                /* 8px */
            }

            .me-2 {
                margin-right: 0.5rem;
                /* 8px */
            }

            .mt-5 {
                margin-top: 3rem;
                /* 8px */
            }

            .px-2 {
                padding-left: 0.5rem;
                /* 8px */
                padding-right: 0.5rem;
                /* 8px */
            }

            .py-1 {
                padding-top: 0.25rem;
                /* 4px */
                padding-bottom: 0.25rem;
                /* 4px */
            }

            .text-grey {
                color: #555;
            }

            .bg-white {
                background-color: white;
            }

            .shadow-md {
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .items-center {
                align-items: center;
            }

            .border {
                border-width: 1px;
            }

            .border-gray-300 {
                border-color: #696969;
            }

            .focus\:outline-none {
                outline: none;
            }

            .focus\:ring-2 {
                box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
            }

            .focus\:ring-blue-500 {
                box-shadow: 0 0 0 2px #243a5e;
            }

            .resize-none {
                resize: none;
            }

            .h-12 {
                height: 3rem;
                /* 48px */
            }

            .ml-2 {
                margin-left: 0.5rem;
                /* 8px */
            }

            .hover\:bg-blue-600:hover {
                background-color: #2563eb;
            }

            .rounded {
                border-radius: 0.25rem;
                /* 4px */
            }

            .h-4 {
                height: 1rem;
                /* 16px */
            }

            .w-4 {
                width: 1rem;
                /* 16px */
            }

            .fixed-bottom {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
            }

            .min-w-150px {
                min-width: 150px;
            }

            .min-w-100px {
                min-width: 100px;
            }

            .text-red-600 {
                color: #9e2229;
                /* Red color */
            }

            .text-blue-600 {
                color: #3c4bd3;
                /* Red color */
            }

            .text-gray-100 {
                color: #dfdfdf;
                /* Gray color */
            }

            .text-gray-400 {
                color: #88909c;
                /* Gray color */
            }

            .text-gray-600 {
                color: #4b5563;
                /* Gray color */
            }

            .rounded-full {
                border-radius: 50%;
            }

            .mr-2 {
                margin-right: 0.5rem;
                /* 8px */
            }

            .p-2 {
                padding: 0.5rem;
                /* 8px */
            }

            .text-left {
                text-align: left;
            }

            #messageInputContainer {
                box-sizing: border-box;
                width: 100%;
            }

            button {
                cursor: pointer;
                box-shadow: none;
                border: none;
                outline: none;
                /* Optional: if you want to remove the background as well */
            }

            button:active {
                transform: translateY(1px);
            }

            /* Custom scrollbar styles */
            .custom-scrollbar::-webkit-scrollbar {
                width: 12px;
            }

            .custom-scrollbar::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .custom-scrollbar::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 10px;
                border: 3px solid #f1f1f1;
            }

            .custom-scrollbar::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            .px-2 {
                padding-left: 0.5rem;
                /* 16px */
                padding-right: 0.5rem;
                /* 16px */
            }

            .py-1 {
                padding-top: 0.2rem;
                /* 8px */
                padding-bottom: 0.2rem;
                /* 8px */
            }

            .my-1 {
                margin-top: 0.5rem;
                /* 8px */
                margin-bottom: 0.5rem;
                /* 8px */
            }

            .w-full {
                width: 100%
            }




            .wrap {
                overflow-wrap: break-word;
                word-wrap: break-word;
            }

            .content {
                width: auto;
                /* Allow the message to take its natural width */
                max-width: 100%;
                margin-top: 10px;
                font-size: 14px;
                overflow-y: auto;
                height: calc(100% - 80px);
                width: 100%;
                margin-bottom: 50px;
                overflow-wrap: break-word;
                /* Break long words */
                word-wrap: break-word;
                /* Adjust height as needed */
                /* Prevents the content from exceeding the width of the screen */
            }

            .message {
                width: auto;
                /* Allow the message to take its natural width */
                max-width: 80%;
                /* Limit the maximum width */
                padding: 1rem;
                box-sizing: border-box;
                background-color: #e2e8f0;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-top: 1rem;
                overflow-wrap: break-word;
                /* Break long words */
                word-wrap: break-word;
                /* For older browsers */
            }

            .loader {
                animation: rotate 2s linear infinite;
                width: 24px;
                /* Sesuaikan dengan ukuran yang diinginkan */
                height: 24px;
                /* Agar bisa ditempatkan di atas tombol */
                transform: translate(-50%, -50%);
                /* Pusatkan loader */
            }

            .max-width-500 {
                max-width: 500px !important;
            }

            .path {
                stroke: #3498db;
                /* Warna loader */
                stroke-linecap: round;
                animation: dash 1.5s ease-in-out infinite;
            }

            .hidden {
                display: none;
            }

            .bg-grey {
                background-color: #222222;
            }

            .bg-grey-700 {
                background-color: #252525;
            }

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 150;
                    stroke-dashoffset: 0;
                }

                50% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -35;
                }

                100% {
                    stroke-dasharray: 90, 150;
                    stroke-dashoffset: -124;
                }
            }
        </style>
    </head>

    <body>
        <div id="content" class="content"></div>
        <div id="message" class="message"></div>
        <div id="messageInputContainer" class="p-4 bg-black shadow-md fixed-bottom" style="display: none;">
            <div class="flex items-center">
                <textarea id="messageInput" placeholder="Type your message..."
                    class="flex-grow p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none h-12 bg-black text-white"
                    rows="1"></textarea>
                <button id="sendMessageButton"
                    class="ml-2 h-12 p-2 flex items-center justify-center bg-blue-500 hover:bg-blue-600 text-white rounded">
                    <div id="button-send" class="button-send">
                        <svg class="h-4 w-4 ml-1" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                        </svg>
                    </div>
                    <svg id="loader" class="loader hidden" viewBox="0 0 24 24">
                        <circle class="path" cx="12" cy="12" r="10" fill="none" stroke-width="4" />
                    </svg>
                </button>
            </div>
        </div>
        <script>

            document.addEventListener('DOMContentLoaded', function () {

                const token = localStorage.getItem('token')
                const userId = localStorage.getItem('userId')
                if (token && userId) {
                    fetchHistory(userId)
                } else {
                    showLoginForm()
                }
                const sendMessageButton = document.getElementById('sendMessageButton')
                sendMessageButton.addEventListener('click', handleSendMessage)

                const messageInput = document.getElementById('messageInput')
                messageInput.addEventListener('keydown', handleKeyDown)

                window.addEventListener('message', async event => {
                    const messageText = event.data // Menerima pesan dari extension
                    let coding = ""
                    let allCode = ""
                    if (messageText.text) {
                        coding = messageText.text
                    }
                    if (messageText.allCode) {
                        allCode = messageText.allCode
                    }

                    const messageInput = document.getElementById('messageInput')
                    let message = messageInput.value.trim()
                    if (coding) {
                        message = "Full Code:\n\n[fullcode]```" + allCode + "```[fullcode]\n\nInstruction: " + message + "\n\n" + "Selected Code:\n\n[selection]```" + coding + "```[selection]"
                    }
                    console.log("send message to API")
                    if (!message) return
                    sendMessageToApi(message)
                })
            })

            function handleKeyDown(event) {
                if (event.key === 'Enter' && !event.shiftKey) {
                    event.preventDefault()
                    handleSendMessage()
                }
            }

            async function handleSendMessage() {
                const sendMessageButton = document.getElementById('button-send')
                const loader = document.getElementById('loader')

                // Ganti tombol dengan loader
                sendMessageButton.classList.add('hidden') // Sembunyikan tombol
                loader.classList.remove('hidden') // Tampilkan loader
                console.log("send message to Pacar AI")
                // Proses pengiriman pesan
                vscode.postMessage({ command: 'getSelectedText' })

            }

            async function sendMessageToApi(message) {

                const historyId = localStorage.getItem('historyId')
                const userId = localStorage.getItem('userId')
                const character = localStorage.getItem('character')

                const data = {
                    historyId,
                    userId,
                    character,
                    message
                }

                try {
                    const response = await fetch('https://chat.pacar-ai.my.id/api/messages', {
                        method: 'POST',
                        headers: {
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    })

                    if (!response.ok) {
                        throw new Error('Failed to send message')
                    }

                    const newMessage = await response.json()
                    // displayMessages([newMessage])
                    messageInput.value = ''

                    const sendMessageButton = document.getElementById('button-send')
                    const loader = document.getElementById('loader')

                    loader.classList.add('hidden') // Sembunyikan loader
                    sendMessageButton.classList.remove('hidden') // Tampilkan tombol kembali

                    loadMessages(historyId)
                } catch (error) {
                    console.error('Error sending message:', error)
                }
            }

            function showLoginForm() {
                const content = document.getElementById('content')
                content.innerHTML = `
                    <center>
                        <div class="login-container mt-5">
                            <img src="%LOGO_PATH%" alt="Logo">
                            <form id="loginForm" action="#" method="post">
                                <input type="text" name="email" placeholder="Masukkan email" required />
                                <input type="password" name="password" placeholder="Masukkan password" required />
                                <button type="submit">Login</button>
                            </form>
                            <a href="https://pacar-ai.my.id/" target="_blank" class="mt-2 my-2 text-gray-100">Register</a>
                        </div>
                    </center>
                `
                const form = document.getElementById('loginForm')
                form.addEventListener('submit', login)
            }

            async function login(event) {
                event.preventDefault() // Mencegah form dari submit default

                const email = event.target.email.value
                const password = event.target.password.value
                const messageDiv = document.getElementById('message')

                try {
                    const response = await fetch('https://chat.pacar-ai.my.id/api/auth/login', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ email, password })
                    })

                    if (!response.ok) {
                        console.log("login gagal")
                        messageDiv.textContent = 'Email atau password salah.'
                        messageDiv.className = 'message error'
                        throw new Error('Login gagal')
                    }

                    console.log("login berhasil")
                    const data = await response.json()

                    localStorage.setItem('token', data.token)
                    localStorage.setItem('userId', data.userId)
                    const token = data.token
                    vscode.postMessage({ type: 'saveToken', token })

                    messageDiv.textContent = 'Login berhasil!'
                    messageDiv.className = 'message success'

                    // Fetch and display chat history
                    fetchHistory(data.userId)
                } catch (error) {
                    messageDiv.textContent = 'Email atau password salah.'
                    messageDiv.className = 'message error'
                }
            }

            async function fetchHistory(userId) {
                try {
                    const response = await fetch(`https://chat.pacar-ai.my.id/api/character/?userId=${userId}`, {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Content-Type': 'application/json'
                        }
                    })

                    if (!response.ok) {
                        throw new Error('Failed to fetch history')
                    }

                    const historyData = await response.json()

                    displayHistory(historyData)
                } catch (error) {
                    console.error('Error fetching history:', error)
                    document.getElementById('message').textContent = 'Gagal mengambil riwayat chat.'
                    document.getElementById('message').className = 'message error'

                    // Perform logout
                    logout()
                }
            }

            function displayHistory(history) {
                const content = document.getElementById('content')
                content.innerHTML = ''

                const historyContainer = document.createElement('div')
                historyContainer.className = 'history-container'

                if (history.length > 0) {
                    const historyTitle = document.createElement('h3')
                    historyTitle.className = 'text-center text-gray-100'
                    historyTitle.textContent = 'Select Pacar AI:'
                    historyContainer.appendChild(historyTitle)

                    const historyList = document.createElement('div')
                    historyList.className = 'history-list'

                    history.forEach((item, index) => {

                        const historyItem = document.createElement('button')
                        historyItem.className = 'flex items-center px-2 py-1 my-1 rounded bg-grey-700 w-full bg-chara'
                        historyItem.onclick = () => handleHistorySelect(item)
                        const avatar = document.createElement('img')
                        avatar.src = `https://chat.pacar-ai.my.id${item.avatar}`
                        avatar.alt = `Avatar ${index + 1}`
                        avatar.width = 60
                        avatar.height = 60
                        avatar.className = 'rounded-full mr-2'

                        const nameContainer = document.createElement('div')
                        nameContainer.className = 'p-2 text-left min-w-100px'
                        const name = document.createElement('div')
                        name.className = 'text-gray-100'
                        name.textContent = item.name
                        const status = document.createElement('div')
                        status.className = 'text-sm text-blue-600 mt-2'
                        status.textContent = `${item.status} ${item.character}`
                        nameContainer.appendChild(name)
                        nameContainer.appendChild(status)

                        const descriptionContainer = document.createElement('div')
                        descriptionContainer.className = 'p-2 text-left'
                        const description = document.createElement('div')
                        description.className = 'text-sm text-gray-400'
                        description.textContent = item.description
                        descriptionContainer.appendChild(description)

                        const arrowContainer = document.createElement('div')
                        arrowContainer.className = 'p-2 text-right'
                        const arrow = document.createElement('div')
                        arrow.className = 'text-sm text-gray-400'
                        arrow.innerHTML = '<svg width="20" height="20" viewBox="0 0 20 20"><polygon points="15,10 0,0 0,20" fill="currentColor" /></svg>'
                        arrowContainer.appendChild(arrow)

                        historyItem.appendChild(avatar)
                        historyItem.appendChild(nameContainer)
                        historyItem.appendChild(descriptionContainer)
                        historyItem.appendChild(arrowContainer)

                        historyList.appendChild(historyItem)
                    })

                    historyContainer.appendChild(historyList)
                } else {
                    const noHistoryMessage = document.createElement('p')
                    noHistoryMessage.textContent = 'Tidak ada riwayat chat. Silahkan login dulu di website kami.'
                    historyContainer.appendChild(noHistoryMessage)

                    // Display login link if no chat history
                    const loginLink = document.createElement('a')
                    loginLink.href = 'https://chat.pacar-ai.my.id/'
                    loginLink.textContent = 'Login to chat'
                    historyContainer.appendChild(loginLink)

                    const relogin = document.createElement('p')
                    relogin.textContent = 'Jika sudah login silahkan tutup dahulu tab ini dan buka kembali'
                    historyContainer.appendChild(relogin)
                }
                const buttonContainer = document.createElement('div')
                buttonContainer.className = 'flex items-center px-2 py-2 my-2 mt-2'

                const newChara = document.createElement('a')
                newChara.className = 'chara-button me-2'
                newChara.textContent = 'New Chara'
                newChara.href = "https://chat.pacar-ai.my.id/"
                buttonContainer.appendChild(newChara)

                const logoutButton = document.createElement('button')
                logoutButton.className = 'logout-button'
                logoutButton.textContent = 'Logout'
                logoutButton.onclick = logout
                buttonContainer.appendChild(logoutButton)

                historyContainer.appendChild(buttonContainer)


                content.appendChild(historyContainer)
            }

            async function handleHistorySelect(item) {

                localStorage.setItem('historyId', item.id)
                localStorage.setItem('character', item.character)

                localStorage.setItem('avatar', item.avatar)
                loadMessages(item.id)
            }



            async function loadMessages(historyId) {
                const content = document.getElementById('content')
                content.innerHTML = 'Loading...'

                try {
                    const response = await fetch(`https://chat.pacar-ai.my.id/api/messages?historyId=${historyId}`, {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${localStorage.getItem('token')}`,
                            'Content-Type': 'application/json'
                        }
                    })

                    if (!response.ok) {
                        throw new Error('Failed to fetch messages')
                    }

                    const messages = await response.json()
                    displayMessages(messages)

                    // Show the message input container
                    const messageInputContainer = document.getElementById('messageInputContainer')
                    messageInputContainer.style.display = 'block'

                    // Scroll to the bottom of the content
                    content.scrollTop = content.scrollHeight

                } catch (error) {
                    console.error('Error fetching messages:', error)
                    content.innerHTML = 'Failed to load messages.'
                }
            }

            function displayMessages(messages) {
                const content = document.getElementById('content')
                content.innerHTML = ''

                const chatContainer = document.createElement('div')
                chatContainer.className = 'flex-grow overflow-y-auto p-4 bg-chat custom-scrollbar'

                messages.forEach((msg, index) => {
                    if (msg.role !== 'system') {

                        const parts = msg.message.split(/(```[\s\S]*?```|`[^`]+`|\[selection\][\s\S]*?\[selection\]|\[fullcode\][\s\S]*?\[fullcode\])/g)

                        const messageDiv = document.createElement('div')
                        messageDiv.className = `mb-2 flex ${msg.role === 'user' ? 'justify-end' : 'justify-start'}`

                        if (msg.role === 'assistant') {
                            const avatarImg = document.createElement('img')
                            avatarImg.src = `https://chat.pacar-ai.my.id${localStorage.getItem("avatar")}` // Replace with actual avatar path
                            avatarImg.alt = 'Pacar Avatar'
                            avatarImg.className = 'w-50px h-50px rounded-full mr-2'
                            messageDiv.appendChild(avatarImg)
                        }

                        const messageContent = document.createElement('div')
                        messageContent.className = `inline-block p-2 rounded-lg ${msg.role === 'user' ? 'bg-blue-500 text-white' : 'bg-grey text-grey-100'}`
                        messageContent.style.whiteSpace = 'pre-wrap'

                        parts.forEach((part, i) => {
                            if (part.startsWith('[selection]') && part.endsWith('[selection]')) {
                                const codeSpan = document.createElement('code')
                                codeSpan.className = 'bg-gray-800 text-white p-1 rounded'
                                codeSpan.textContent = 'Full Code'
                                messageContent.appendChild(codeSpan)
                            } else if (part.startsWith('[fullcode]') && part.endsWith('[fullcode]')) {
                                const codeSpan = document.createElement('code')
                                codeSpan.className = 'bg-gray-800 text-white p-1 rounded'
                                codeSpan.textContent = 'Selected Code'
                                messageContent.appendChild(codeSpan)
                            } else if (part.startsWith('```') && part.endsWith('```')) {
                                let codeContent = part.slice(3, -3).trim()


                                const codeLines = codeContent.split('\n')
                                const firstLine = codeLines[0].trim()
                                const languageRegex = /^(javascript|python|java|c\+\+|c#|ruby|go|php|typescript|swift|kotlin|json|jsx|tsx)$/i

                                if (languageRegex.test(firstLine)) {
                                    codeContent = codeLines.slice(1).join('\n').trim() // Remove the first line if it matches a language
                                }

                                const codeDiv = document.createElement('div')
                                codeDiv.className = 'bg-gray-800 text-white p-2 rounded-lg mb-2 wrap'

                                const pre = document.createElement('pre')
                                pre.textContent = codeContent
                                codeDiv.appendChild(pre)

                                const copyButton = document.createElement('button')
                                copyButton.textContent = 'Copy'
                                copyButton.className = 'mt-2 bg-blue-500 text-white px-2 py-1 rounded'
                                copyButton.onclick = () => handleCopy(codeContent)
                                codeDiv.appendChild(copyButton)

                                messageContent.appendChild(codeDiv)
                            } else if (part.startsWith('`') && part.endsWith('`')) {
                                const inlineCode = part.slice(1, -1)
                                const codeSpan = document.createElement('code')
                                codeSpan.className = 'bg-gray-800 text-white p-1 rounded'
                                codeSpan.textContent = inlineCode
                                messageContent.appendChild(codeSpan)
                            } else {
                                const textSpan = document.createElement('span')
                                textSpan.textContent = part
                                messageContent.appendChild(textSpan)
                            }
                        })

                        messageDiv.appendChild(messageContent)
                        chatContainer.appendChild(messageDiv)
                    }
                })

                content.appendChild(chatContainer)
            }

            function handleCopy(code) {
                navigator.clipboard.writeText(code).then(() => {
                    alert('Copied!')
                })
            }

            function logout() {
                localStorage.removeItem('token')
                localStorage.removeItem('userId')
                showLoginForm()
            }

            const vscode = acquireVsCodeApi()




        </script>
    </body>

</html>